% * Preamble
% ** Set documentclass% 
 \documentclass[tikz, border = 5pt]{standalone}
% ** Load packages
\usepackage{forest}
\usepackage{graphicx}
% ** Get .rds
%% begin.rcode, echo = FALSE
% results <- readRDS("results.rds")
%% end.rcode
% * Flowchart
\tikzset{
  rec/.style={
    draw,
    rectangle},
  right/.style={
    anchor = west,
    draw,
    rectangle},
}
\begin{document}
\begin{forest}
  for tree = {
    align = center,
    minimum size = 3em
  }
  [, phantom, s sep = 20
    [\textbf{\rinline{results[["n_enrolled"]]}}\\
      patients enrolled for this study,
      name = A,
      rec
      [, name = midA, tier = A
        [\textbf{\rinline{results[["n_ic"]]}}\\
          informed consent,
          name = B,
          rec
          [, name = midB, tier = B
            [\textbf{\rinline{results[["n_before_22052017"]]}}\\
              were enrolled before one month prior,
              name = C,
              rec
              [, name = midC, tier = C
                [\textbf{\rinline{results[["n_after_tc1515"]]}}\\
                  were enrolled after\\1515 started
                  collecting tc,
                  name = D,
                  rec
                  [, name = midD, tier = D
                    [\textbf{\rinline{results[["n_cc"]]}}\\
                      had complete cases,
                      name = E,
                      rec
                      [, name = midE, tier = E
                        [\textbf{\rinline{results[["n_when_200"]]}}\\
                          were included in the final study,
                          name = F,
                          rec]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    [, phantom
      [\textbf{\rinline{results$n_enrolled - results$n_ic}}\\
        did not inform consent,
        name = rightA,
        right,
        tier = A
        [, phantom
          [\textbf{\rinline{results$n_ic - results$n_before_22052017}}\\
            were enrolled after one month prior,
            name = rightB,
            right,
            tier = B
            [, phantom
              [\textbf{\rinline{results$n_before_22052017 -
                  results$n_after_tc1515}}\\
                were enrolled before hospital 1515\\
                started collecting tc,
                name = rightC,
                right,
                tier = C
                [, phantom
                  [\textbf{\rinline{results$n_after_tc1515 - results$n_cc}}\\
                    had missing information,
                    name = rightD,
                    right,
                    tier = D
                    [, phantom
                      [\textbf{\rinline{results$n_cc - results$n_when_200}}\\
                        were enrolled after 200 had died,
                        name = rightE,
                        right,
                        tier = E]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  % Vertical arrows
    \draw[->] (A) to[out = south, in = north] (B);
    \draw[->] (B) to[out = south, in = north] (C);
    \draw[->] (C) to[out = south, in = north] (D);
    \draw[->] (D) to[out = south, in = north] (E);
    \draw[->] (E) to[out = south, in = north] (F);
    % Horizontal arrows
    \draw[->] (midA) --++ (0em, 0ex) to[out = east, in = west] (rightA);
    \draw[->] (midB) --++ (0em, 0ex) to[out = east, in = west] (rightB);
    \draw[->] (midC) --++ (0em, 0ex) to[out = east, in = west] (rightC);
    \draw[->] (midD) --++ (0em, 0ex) to[out = east, in = west] (rightD);
    \draw[->] (midE) --++ (0em, 0ex) to[out = east, in = west] (rightE);
  \end{forest}
\end{document}